<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="rajawalisharedprefs"
    android:title="@string/settings_title" >

    
    <com.google.android.gms.ads.AdmobPreference android:key="ad" />
    
    <com.bdcorps.fullthrottlefree.ImagePreference1
        android:key="test01"
 />
    
<PreferenceCategory
        android:key="firKey"
        android:title="Robo Vehicle" >
   
      <com.bdcorps.fullthrottlefree.ImagePreference4Locks
        android:key="img2_01"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:selectable="false"
      />
        </PreferenceCategory>
    <PreferenceCategory
        android:key="secKey"
        android:title="Setting" >
      
          <com.bdcorps.fullthrottlefree.ImagePreference4
		android:key="img2_02"
		android:defaultValue= "012"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:selectable="false"
		/>      
        </PreferenceCategory>

</PreferenceScreen>